PORT=3000 # Port number for the server
API_KEY= # Used to authenticate the user

# MongoDB
MONGODB_URI= # MongoDB URI

# OpenAI
OPENAI_API_KEY= # OpenAI API Key

# FAL
FAL_API_KEY= # FAL API Key
DEFAULT_POST_IMAGE_COUNT=1 # Number of images to be posted
IMAGE_HEIGHT=1080 # Image height
IMAGE_WIDTH=1080 # Image width

# LinkedIn API
LINKEDIN_ACCESS_TOKEN= # LinkedIn Access Token
LINKEDIN_CLIENT_ID= # LinkedIn Client ID
LINKEDIN_CLIENT_SECRET= # LinkedIn Client Secret

# Telegram API
TELEGRAM_BOT_TOKEN= # Telegram Bot Token
TELEGRAM_CHAT_ID= # Admin/Receiver's Telegram ID

# WhatsApp API
WHATSAPP_API_URL= # WhatsApp API URL
WHATSAPP_API_KEY= # WhatsApp API Key
WHATSAPP_PHONE_NUMBER_ID= # WhatsApp Phone Number ID
RECEIVER_WHATSAPP_NUMBER= # Receiver's WhatsApp Number

